{
    "items": [{
            "url": "https://raw.githubusercontent.com/bannerku/bandarsbo2/main/bandarsbo2a.jpg",
            "alt": "Bonus Harian 5% Setiap Hari"
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/bandarsbo2/main/bandarsbo2b.png",
            "alt": "BandarSbo2 Bandar Judi Online Terpercaya "
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/bandarsbo2/main/bandarsbo2a.jpg",
            "alt": "Bonus Harian 5% Setiap Hari"
        },      
        {
            "url": "https://raw.githubusercontent.com/bannerku/bandarsbo2/main/bandarsbo2b.png",
            "alt": "BandarSbo2 Bandar Judi Online Terpercaya "
        
        }
    ]
}
